
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002d9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00003fe8 memsz 0x00003fe8 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08003fe8 align 2**16
         filesz 0x00000000 memsz 0x00000550 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00008000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00003964  08000200  08000200  00010200  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000484  08003b64  08003b64  00013b64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000000  20000800  20000800  00013fe8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000550  20000800  08003fe8  00020800  2**3
                  ALLOC
  7 .ram0_init    00000000  20000d50  20000d50  00013fe8  2**2
                  CONTENTS
  8 .ram0         00000000  20000d50  20000d50  00013fe8  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00013fe8  2**2
                  CONTENTS
 23 .heap         000072b0  20000d50  20000d50  00020000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00013fe8  2**0
                  CONTENTS, READONLY
 25 .comment      00000079  00000000  00000000  00014017  2**0
                  CONTENTS, READONLY
 26 .debug_line   00014ffa  00000000  00000000  00014090  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   00048d3f  00000000  00000000  0002908a  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 000077cc  00000000  00000000  00071dc9  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000003a0  00000000  00000000  00079598  2**3
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    00007be6  00000000  00000000  00079938  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000086f0  00000000  00000000  0008151e  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 00003cb0  00000000  00000000  00089c0e  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00000c04  00000000  00000000  0008d8c0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000200 l    d  .text	00000000 .text
08003b64 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000d50 l    d  .ram0_init	00000000 .ram0_init
20000d50 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20000d50 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ./build/obj/vectors.o
080002de l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 ./build/obj/crt0_v7m.o
08000234 l       .text	00000000 msloop
08000242 l       .text	00000000 psloop
08000252 l       .text	00000000 dloop
08000266 l       .text	00000000 bloop
0800027c l       .text	00000000 initloop
08000288 l       .text	00000000 endinitloop
08000290 l       .text	00000000 finiloop
0800029c l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 ./build/obj/chcoreasm_v7m.o
08000300 l       .text	00000000 _zombies
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 
08000520 l     F .text	000000ac dmaStreamAllocI.part.0.constprop.0
080005d0 l     F .text	0000003c _pal_lld_enablepadevent.constprop.0
08000610 l     F .text	00000002 m2m_hif_cb
08000620 l     F .text	00000010 isr
08000630 l     F .text	0000003c chCoreAllocFromTop
08000670 l     F .text	00000010 notify2
08000680 l     F .text	0000002c nm_bsp_interrupt_ctrl.part.0
080006b0 l     F .text	0000004c _port_irq_epilogue
08000700 l     F .text	00000028 chCoreAllocAlignedI
08000730 l     F .text	00000044 chTMStopMeasurementX
08000780 l     F .text	0000000c chTMStartMeasurementX
08000790 l     F .text	0000006c wakeup
08000800 l     F .text	00000024 chSchReadyI
08000830 l     F .text	00000060 chEvtBroadcastFlagsI.constprop.0
08000890 l     F .text	00000020 chThdDequeueAllI.constprop.0
080008b0 l     F .text	00000002 _idle_thread
080008c0 l     F .text	0000001c spi_lld_serve_tx_interrupt
080008e0 l     F .text	000000cc spi_lld_serve_rx_interrupt
080009b0 l     F .text	000000cc _pal_lld_setgroupmode
08000a80 l     F .text	00000004 _ctl
08000a90 l     F .text	00000028 chSchGoSleepS
08000ac0 l     F .text	0000010c chSchGoSleepTimeoutS
08000bd0 l     F .text	00000028 chThdEnqueueTimeoutS
08000c00 l     F .text	00000050 oqPutTimeout
08000c50 l     F .text	00000006 _putt
08000c60 l     F .text	0000000a _put
08000c70 l     F .text	00000052 iqGetTimeout
08000cd0 l     F .text	00000006 _gett
08000ce0 l     F .text	0000000a _get
08000cf0 l     F .text	00000018 chThdSleep
08000d10 l     F .text	00000060 spiExchange.constprop.0
08000d70 l     F .text	00000074 nm_bus_ioctl.constprop.0
08000df0 l     F .text	000000b4 spi_data_read
08000eb0 l     F .text	00000098 spi_cmd_rsp
08000f50 l     F .text	00000138 spi_cmd
08001090 l     F .text	000000a0 nm_spi_read
08001130 l     F .text	00000050 nm_read_block
08001180 l     F .text	0000008a spi_read_reg
08001210 l     F .text	00000012 nm_spi_read_reg_with_ret
08001230 l     F .text	0000009c nmi_get_chipid
080012d0 l     F .text	00000148 nm_spi_write
08001420 l     F .text	00000050 nm_write_block
08001470 l     F .text	00000076 spi_write_reg
080014f0 l     F .text	00000012 nm_spi_write_reg
08001510 l     F .text	00000004 nm_write_reg
08001520 l     F .text	0000002e chip_apply_conf
08001550 l     F .text	00000088 hif_chip_sleep
080015e0 l     F .text	0000022c hif_send.constprop.0
08001810 l     F .text	00000030 m2m_wifi_request_scan.constprop.0
08001840 l     F .text	0000001c m2m_wifi_req_scan_result
08001860 l     F .text	00000034 hif_set_rx_done
080018a0 l     F .text	00000050 hif_receive
080018f0 l     F .text	000001b8 m2m_wifi_cb
08001ab0 l     F .text	000004b4 myPrintf
08001f70 l     F .text	0000019c wifi_cb
08002110 l     F .text	000000d2 oqWriteTimeout
080021f0 l     F .text	00000006 _writet
08002200 l     F .text	0000000a _write
08002210 l     F .text	000000d4 iqReadTimeout
080022f0 l     F .text	00000006 _readt
08002300 l     F .text	0000000a _read
20000800 l     O .bss	0000007c SD2
2000087c l     O .bss	00000030 SPID2
200008ac l     O .bss	00000100 _pal_events
200009ac l     O .bss	00000078 ch
20000a24 l     O .bss	00000048 ch_factory
20000a70 l     O .bss	000000d8 ch_idle_thread_wa
20000b48 l     O .bss	00000008 ch_memcore
20000b50 l     O .bss	00000004 chipid.4901
20000b54 l     O .bss	0000001c default_heap
20000b70 l     O .bss	00000084 dma
20000bf4 l     O .bss	00000004 gpfAppWifiCb
20000bf8 l     O .bss	00000028 gstrHifCxt
20000c20 l     O .bss	00000001 gu8ChNum
20000c21 l     O .bss	00000001 gu8Crc_off
20000c22 l     O .bss	00000001 gu8scanInProgress
20000c23 l     O .bss	00000001 scan_request_index
20000c24 l     O .bss	0000012c spiDummyBuf
08003d54 l     O .rodata	000000c0 _stm32_dma_streams
08003e14 l     O .rodata	00000016 ch_debug
08003e2c l     O .rodata	00000100 crc7_syndrome_table
08003f2c l     O .rodata	00000080 ram_areas
08003fac l     O .rodata	00000014 spicfg
08003fc0 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00009801 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00009b5e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
0000ae7b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
0000c3f5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
0000e750 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
000108c4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00011fa4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
000135f8 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00014deb l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
000165ea l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00017c73 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
000192a6 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
0001aa46 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
0001c35b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
0001d9f7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
0001f1d6 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
000208db l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00021fdf l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
000235b1 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
0002457b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00025141 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00025e8e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00027159 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00027e40 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00029275 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00029ff7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
0002af8f l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
0002bc96 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
0002c8c4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
0002d5e8 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
0002e3c1 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
0002f21a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00030efb l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00032994 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
000340c7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00035505 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00037258 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00037464 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00039579 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00039af4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00039ff7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
0003c6a5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
0003cbda l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
0003e16b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00040082 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00041add l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00042ef5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00043488 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
0004541c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
00046ac7 l       .debug_info	00000000 
080039f0 g     F .text	00000040 Vector58
080002da  w    F .text	00000000 VectorE8
080037d0 g     F .text	000000dc Vector9C
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
080002da  w    F .text	00000000 VectorAC
08002f20 g     F .text	0000004c chThdExit
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
0002f21a  w      .debug_info	00000000 .hidden chfactory.c.902278a1
080002da  w    F .text	00000000 DebugMon_Handler
08020000 g       *ABS*	00000000 __flash0_end__
080002da  w    F .text	00000000 Vector1A0
00000000 g       .ram7	00000000 __flash7_free__
080039a0 g     F .text	00000044 Vector5C
0001d9f7  w      .debug_info	00000000 .hidden hal_spi_lld.c.11057a74
080002da  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
080002da  w    F .text	00000000 HardFault_Handler
0000c3f5  w      .debug_info	00000000 .hidden hal_buffers.c.cb46dc2e
080002da  w    F .text	00000000 Vector1B8
00021fdf  w      .debug_info	00000000 .hidden board.c.e8f633ca
080002da  w    F .text	00000000 Vector19C
20000d50 g       .ram0_init	00000000 __ram0_init__
080002da  w    F .text	00000000 Vector8C
080002da  w    F .text	00000000 SysTick_Handler
080001e0 g       .vectors	00000000 __init_array_base__
00000000 g       .ram1	00000000 __ram1_free__
080002da  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram3_base__
080002da  w    F .text	00000000 PendSV_Handler
080002da  w    F .text	00000000 Vector168
080002da  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
08003fe8 g       .rodata	00000000 __exidx_end
080002da  w    F .text	00000000 Vector110
08003b64 g       .text	00000000 __text_end__
20000d50 g       .ram0	00000000 __ram0_free__
20000d50 g       .heap	00000000 __heap_base__
00032994  w      .debug_info	00000000 .hidden chprintf.c.dfbb5634
08003510 g     F .text	00000028 Vector120
080002da  w    F .text	00000000 Vector1D8
080002da  w    F .text	00000000 VectorC8
00039ff7  w      .debug_info	00000000 .hidden m2m_wifi.c.838ea18f
0001c35b  w      .debug_info	00000000 .hidden hal_pal_lld.c.623ef4fb
08003fe8 g       *ABS*	00000000 __ram3_init_text__
00017c73  w      .debug_info	00000000 .hidden stm32_isr.c.80a0933f
080002da  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
080002da  w    F .text	00000000 VectorA8
0800030c g     F .text	00000134 memcpy
080002da  w    F .text	00000000 VectorB4
0003cbda  w      .debug_info	00000000 .hidden nmbus.c.fcb31ec8
00000000 g       *ABS*	00000000 __flash7_size__
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
08003fe8 g       .rodata	00000000 __rodata_end__
00027159  w      .debug_info	00000000 .hidden chtm.c.41e3cae5
08000200 g     F .text	00000000 _crt0_entry
08003630 g     F .text	0000002c Vector74
080002da  w    F .text	00000000 Vector160
080002da  w    F .text	00000000 Vector1B0
080002da  w    F .text	00000000 UsageFault_Handler
080002da  w    F .text	00000000 VectorEC
0002af8f  w      .debug_info	00000000 .hidden chdynamic.c.943f5af1
00043488  w      .debug_info	00000000 .hidden oslib_test_sequence_003.c.6a0bbac9
00000000 g       .ram7	00000000 __flash4_free__
20008000 g       .heap	00000000 __heap_end__
00014deb  w      .debug_info	00000000 .hidden hal_spi.c.fe979a9e
00000000 g       *ABS*	00000000 __ram1_size__
080002da  w    F .text	00000000 Vector40
080002da  w    F .text	00000000 VectorF8
08003310 g     F .text	000000b0 Vector108
080002da  w    F .text	00000000 VectorBC
080002da  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
08003420 g     F .text	0000002c Vector150
00000000 g       .ram1	00000000 __ram1_clear__
080034e0 g     F .text	0000002c Vector124
00037258  w      .debug_info	00000000 .hidden nm_common.c.e9fec9cc
080001e0 g       .vectors	00000000 __init_array_end__
00039af4  w      .debug_info	00000000 .hidden m2m_ssl.c.f0832b07
000208db  w      .debug_info	00000000 .hidden hal_serial_lld.c.24027e4f
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
080002da  w    F .text	00000000 Vector1C4
080002da  w    F .text	00000000 Vector1CC
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08003fe8 g       .rodata	00000000 __exidx_start
08003fe8 g       *ABS*	00000000 __textdata_base__
08003fe8 g       *ABS*	00000000 __ram0_init_text__
08003fe8 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
000135f8  w      .debug_info	00000000 .hidden hal_serial.c.fd88a5ca
080002da  w    F .text	00000000 Vector148
080002da  w    F .text	00000000 Vector188
00008000 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
08003fe8 g       *ABS*	00000000 __ram5_init_text__
00009b5e  w      .debug_info	00000000 .hidden hal.c.167e548a
00000000 g       *ABS*	00000000 __flash4_size__
000192a6  w      .debug_info	00000000 .hidden hal_lld.c.a04813dd
080002da  w    F .text	00000000 Vector198
080002da  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
08003900 g     F .text	00000044 Vector64
080002d8  w    F .text	00000000 Reset_Handler
000108c4  w      .debug_info	00000000 .hidden hal_flash.c.633e541b
000235b1  w      .debug_info	00000000 .hidden chsys.c.da0250d7
080002da  w    F .text	00000000 VectorCC
00025141  w      .debug_info	00000000 .hidden chschd.c.239fcbad
080002da  w    F .text	00000000 Vector54
080002da  w    F .text	00000000 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
00000000 g       .ram5	00000000 __ram5_free__
08003160 g     F .text	000001ac VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
08003fe8 g       *ABS*	00000000 __ram6_init_text__
080002da  w    F .text	00000000 Vector138
080002da  w    F .text	00000000 Vector24
0002c8c4  w      .debug_info	00000000 .hidden chmemheaps.c.5cf3d5af
00000000 g       .ram3	00000000 __ram3_clear__
08003aa0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
000165ea  w      .debug_info	00000000 .hidden nvic.c.fd53255d
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
080002da  w    F .text	00000000 Vector1AC
08002f70 g     F .text	0000003c chSchDoReschedule
00025e8e  w      .debug_info	00000000 .hidden chthreads.c.6a122162
00000000 g       .ram7_init	00000000 __ram7_init__
080002da  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08003570 g     F .text	0000002c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20000800 g       .data	00000000 __data_end__
00039579  w      .debug_info	00000000 .hidden m2m_ota.c.e137360e
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
20000800 g       .bss	00000000 __bss_base__
080002da  w    F .text	00000000 Vector1A4
20000d50 g       .bss	00000000 __bss_end__
00000000 g       .ram7	00000000 __ram7_clear__
00011fa4  w      .debug_info	00000000 .hidden hal_pal.c.9ed56676
08003fe8 g       .ram7	00000000 __flash0_init__
080002da  w    F .text	00000000 VectorD0
00000000 g       *ABS*	00000000 __ram7_size__
080002da  w    F .text	00000000 Vector1B4
080002da  w    F .text	00000000 Vector140
080002da  w    F .text	00000000 VectorE4
080002da  w    F .text	00000000 VectorC0
080033c0 g     F .text	0000002c Vector158
08003fe8 g       .ram7	00000000 __flash0_free__
08003450 g     F .text	00000028 Vector130
080002e0 g     F .text	00000000 _port_switch
00000000 g       .bss	00000000 __flash6_base__
08003ac0 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080002da  w    F .text	00000000 Vector1C0
080001e0 g       .vectors	00000000 __fini_array_end__
08003ab0 g     F .text	00000002 __late_init
080002da  w    F .text	00000000 Vector134
00000000 g       .ram6	00000000 __ram6_clear__
080002da  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
00035505  w      .debug_info	00000000 .hidden nm_bus_wrapper_stm32f429.c.7a7da3d7
080002da  w    F .text	00000000 VectorF0
00027e40  w      .debug_info	00000000 .hidden chregistry.c.ef623664
00046ac7  w      .debug_info	00000000 .hidden main.c.7a4729fe
08003480 g     F .text	0000002c Vector12C
080002da  w    F .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
080002da  w    F .text	00000000 Vector100
080036c0 g     F .text	00000110 VectorE0
080002da  w    F .text	00000000 VectorF4
00000000 g       .bss	00000000 __ram7_base__
00030efb  w      .debug_info	00000000 .hidden chcore_v7m.c.eb098c97
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
08003b64 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
08003ac4 g     F .text	000000a0 memset
080002da  w    F .text	00000000 MemManage_Handler
08002310 g     F .text	00000bec main
08003690 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
00042ef5  w      .debug_info	00000000 .hidden spi_flash.c.7f775dbe
080001e0 g       .vectors	00000000 __fini_array_base__
080002da  w    F .text	00000000 VectorA0
08003fe8 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08002f00 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
080002da  w    F .text	00000000 VectorC4
080035d0 g     F .text	00000028 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08003fe8 g       *ABS*	00000000 __ram4_init_text__
080002da  w    F .text	00000000 Vector180
00000000 g       .ram1	00000000 __ram1_noinit__
0001f1d6  w      .debug_info	00000000 .hidden hal_st_lld.c.3b48cc09
080002da  w    F .text	00000000 VectorB0
080002da  w    F .text	00000000 Vector90
08003fe8 g       .rodata	00000000 __exidx_end__
080002da  w    F .text	00000000 Vector114
080002f0 g     F .text	00000000 _port_thread_start
080002da  w    F .text	00000000 Vector164
08003950 g     F .text	00000044 Vector60
080002da  w    F .text	00000000 Vector1C
080002da  w    F .text	00000000 Vector1BC
080002da  w    F .text	00000000 Vector1D4
00000000 g       *ABS*	00000000 __flash2_size__
080002da  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
080002da  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080002da  w    F .text	00000000 Vector1A8
080002da  w    F .text	00000000 Vector16C
20000d50 g       .ram0	00000000 __ram0_clear__
08003660 g     F .text	0000002c Vector70
080002da  w    F .text	00000000 VectorD4
0003e16b  w      .debug_info	00000000 .hidden nmdrv.c.12f4d9f3
0002d5e8  w      .debug_info	00000000 .hidden chmempools.c.34f46e86
0004541c  w      .debug_info	00000000 .hidden syscalls.c.780672f4
00000000 g       .ram3	00000000 __ram3_noinit__
00009801  w      .debug_info	00000000 .hidden crt1.c.457b8845
20000d50 g       .ram0	00000000 __ram0_noinit__
08003a30 g     F .text	00000068 __init_ram_areas
080002da  w    F .text	00000000 Vector4C
0002e3c1  w      .debug_info	00000000 .hidden chdelegates.c.9c7d6d39
080002da  w    F .text	00000000 Vector144
080035a0 g     F .text	0000002c Vector80
08000302 g     F .text	00000000 _port_switch_from_isr
080002da  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
080038b0 g     F .text	00000044 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08000200 g       .text	00000000 __text_base__
20000400 g       .mstack	00000000 __main_stack_end__
08003600 g     F .text	0000002c Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
0001aa46  w      .debug_info	00000000 .hidden stm32_dma.c.f2d73a3b
20000800 g       .data	00000000 __data_base__
00029ff7  w      .debug_info	00000000 .hidden chevents.c.7db3e895
080002de  w    F .text	00000000 _unhandled_exception
0003c6a5  w      .debug_info	00000000 .hidden nmasic.c.ff60e097
080002da  w    F .text	00000000 Vector170
000340c7  w      .debug_info	00000000 .hidden nm_bsp_stm32f429.c.291a2d50
080002da  w    F .text	00000000 Vector88
00029275  w      .debug_info	00000000 .hidden chmtx.c.026b29ef
08003fe8 g       .rodata	00000000 __exidx_base__
00020000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000000 g       .bss	00000000 __ram2_base__
0000ae7b  w      .debug_info	00000000 .hidden hal_st.c.5b6c0d31
0002457b  w      .debug_info	00000000 .hidden chvt.c.93bc6624
08003fe8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080002da  w    F .text	00000000 Vector104
20000000 g       .bss	00000000 __ram0_base__
080002da  w    F .text	00000000 Vector184
080002da  w    F .text	00000000 Vector10C
08000306 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
00000000 g       .bss	00000000 __ram4_base__
00000000 g       .bss	00000000 __ram5_base__
0000e750  w      .debug_info	00000000 .hidden hal_queues.c.808c2672
080002da  w    F .text	00000000 Vector14C
00040082  w      .debug_info	00000000 .hidden nmspi.c.0dc17771
080002da  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080002da  w    F .text	00000000 Vector50
080002da  w    F .text	00000000 Vector1C8
08000440 g     F .text	000000dc strlen
00000000 g       .ram2	00000000 __ram2_free__
080002da  w    F .text	00000000 Vector194
080002da  w    F .text	00000000 Vector1DC
080033f0 g     F .text	0000002c Vector154
00000000 g       .ram4	00000000 __ram4_free__
20008000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
080002da  w    F .text	00000000 Vector44
080002da  w    F .text	00000000 Vector28
080002da  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08003540 g     F .text	0000002c VectorFC
0002bc96  w      .debug_info	00000000 .hidden chmemcore.c.2fd28cff
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
080002da  w    F .text	00000000 Vector34
00000000 g       .ram7	00000000 __flash2_init__
08002fb0 g     F .text	000001ac __early_init
00041add  w      .debug_info	00000000 .hidden socket.c.00cd6fdd
00000000 g       .ram7	00000000 __flash4_init__
080034b0 g     F .text	0000002c Vector128
080002da  w    F .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
00037464  w      .debug_info	00000000 .hidden m2m_hif.c.4fc529f9
00000000 g       .ram7	00000000 __flash1_init__
080002da  w    F .text	00000000 Vector20
080002da  w    F .text	00000000 Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
080002da  w    F .text	00000000 Vector174


