
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002d9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00003fc4 memsz 0x00003fc4 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08003fc4 align 2**16
         filesz 0x00000000 memsz 0x00000550 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00008000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00003914  08000200  08000200  00010200  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000004b0  08003b14  08003b14  00013b14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000000  20000800  20000800  00013fc4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000550  20000800  08003fc4  00020800  2**3
                  ALLOC
  7 .ram0_init    00000000  20000d50  20000d50  00013fc4  2**2
                  CONTENTS
  8 .ram0         00000000  20000d50  20000d50  00013fc4  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00013fc4  2**2
                  CONTENTS
 23 .heap         000072b0  20000d50  20000d50  00020000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00013fc4  2**0
                  CONTENTS, READONLY
 25 .comment      00000079  00000000  00000000  00013ff3  2**0
                  CONTENTS, READONLY
 26 .debug_line   00015359  00000000  00000000  0001406c  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   00049d8c  00000000  00000000  000293c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 00007833  00000000  00000000  00073151  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000003a0  00000000  00000000  0007a988  2**3
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    00007be6  00000000  00000000  0007ad28  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000085df  00000000  00000000  0008290e  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 00003c48  00000000  00000000  0008aeed  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00000c04  00000000  00000000  0008eb38  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000200 l    d  .text	00000000 .text
08003b14 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000d50 l    d  .ram0_init	00000000 .ram0_init
20000d50 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20000d50 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ./build/obj/vectors.o
080002de l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 ./build/obj/crt0_v7m.o
08000234 l       .text	00000000 msloop
08000242 l       .text	00000000 psloop
08000252 l       .text	00000000 dloop
08000266 l       .text	00000000 bloop
0800027c l       .text	00000000 initloop
08000288 l       .text	00000000 endinitloop
08000290 l       .text	00000000 finiloop
0800029c l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 ./build/obj/chcoreasm_v7m.o
08000300 l       .text	00000000 _zombies
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 
08000520 l     F .text	000000ac dmaStreamAllocI.part.0.constprop.0
080005d0 l     F .text	0000003c _pal_lld_enablepadevent.constprop.0
08000610 l     F .text	00000002 m2m_hif_cb
08000620 l     F .text	0000003c chCoreAllocFromTop
08000660 l     F .text	00000010 notify2
08000670 l     F .text	00000014 nm_bsp_interrupt_ctrl.part.0
08000690 l     F .text	0000004c _port_irq_epilogue
080006e0 l     F .text	00000028 chCoreAllocAlignedI
08000710 l     F .text	00000044 chTMStopMeasurementX
08000760 l     F .text	0000000c chTMStartMeasurementX
08000770 l     F .text	0000006c wakeup
080007e0 l     F .text	00000024 chSchReadyI
08000810 l     F .text	00000060 chEvtBroadcastFlagsI.constprop.0
08000870 l     F .text	00000020 chThdDequeueAllI.constprop.0
08000890 l     F .text	00000002 _idle_thread
080008a0 l     F .text	0000001c spi_lld_serve_tx_interrupt
080008c0 l     F .text	000000cc spi_lld_serve_rx_interrupt
08000990 l     F .text	000000cc _pal_lld_setgroupmode
08000a60 l     F .text	00000004 _ctl
08000a70 l     F .text	00000028 chSchGoSleepS
08000aa0 l     F .text	0000010c chSchGoSleepTimeoutS
08000bb0 l     F .text	00000028 chThdEnqueueTimeoutS
08000be0 l     F .text	00000050 oqPutTimeout
08000c30 l     F .text	00000006 _putt
08000c40 l     F .text	0000000a _put
08000c50 l     F .text	00000052 iqGetTimeout
08000cb0 l     F .text	00000006 _gett
08000cc0 l     F .text	0000000a _get
08000cd0 l     F .text	00000018 chThdSleep
08000cf0 l     F .text	00000060 spiExchange.constprop.0
08000d50 l     F .text	00000074 nm_bus_ioctl.constprop.0
08000dd0 l     F .text	000000b4 spi_data_read
08000e90 l     F .text	00000098 spi_cmd_rsp
08000f30 l     F .text	00000138 spi_cmd
08001070 l     F .text	000000a0 nm_spi_read
08001110 l     F .text	00000050 nm_read_block
08001160 l     F .text	0000008a spi_read_reg
080011f0 l     F .text	00000012 nm_spi_read_reg_with_ret
08001210 l     F .text	0000009c nmi_get_chipid
080012b0 l     F .text	00000148 nm_spi_write
08001400 l     F .text	00000050 nm_write_block
08001450 l     F .text	00000076 spi_write_reg
080014d0 l     F .text	00000012 nm_spi_write_reg
080014f0 l     F .text	00000004 nm_write_reg
08001500 l     F .text	0000002e chip_apply_conf
08001530 l     F .text	00000088 hif_chip_sleep
080015c0 l     F .text	0000022c hif_send.constprop.0
080017f0 l     F .text	00000030 m2m_wifi_request_scan.constprop.0
08001820 l     F .text	0000001c m2m_wifi_req_scan_result
08001840 l     F .text	00000034 hif_set_rx_done
08001880 l     F .text	00000050 hif_receive
080018d0 l     F .text	000001b8 m2m_wifi_cb
08001a90 l     F .text	000004b4 myPrintf
08001f50 l     F .text	0000019c wifi_cb
080020f0 l     F .text	000000d2 oqWriteTimeout
080021d0 l     F .text	00000006 _writet
080021e0 l     F .text	0000000a _write
080021f0 l     F .text	000000d4 iqReadTimeout
080022d0 l     F .text	00000006 _readt
080022e0 l     F .text	0000000a _read
20000800 l     O .bss	0000007c SD2
2000087c l     O .bss	00000030 SPID2
200008ac l     O .bss	00000100 _pal_events
200009ac l     O .bss	00000078 ch
20000a24 l     O .bss	00000048 ch_factory
20000a70 l     O .bss	000000d8 ch_idle_thread_wa
20000b48 l     O .bss	00000008 ch_memcore
20000b50 l     O .bss	00000004 chipid.4901
20000b54 l     O .bss	0000001c default_heap
20000b70 l     O .bss	00000084 dma
20000bf4 l     O .bss	00000004 gpfAppWifiCb
20000bf8 l     O .bss	00000028 gstrHifCxt
20000c20 l     O .bss	00000001 gu8ChNum
20000c21 l     O .bss	00000001 gu8Crc_off
20000c22 l     O .bss	00000001 gu8scanInProgress
20000c23 l     O .bss	00000001 scan_request_index
20000c24 l     O .bss	0000012c spiDummyBuf
08003d30 l     O .rodata	000000c0 _stm32_dma_streams
08003df0 l     O .rodata	00000016 ch_debug
08003e08 l     O .rodata	00000100 crc7_syndrome_table
08003f08 l     O .rodata	00000080 ram_areas
08003f88 l     O .rodata	00000014 spicfg
08003f9c l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
000095ab l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00009908 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
0000ac25 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
0000c19f l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
0000e4fa l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
0001066e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00011d4e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
000133a2 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00014b95 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00016394 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00017a1d l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00019050 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
0001a7f0 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
0001c105 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
0001d7a1 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
0001ef80 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00020685 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00021d89 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
0002335b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00024325 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00024eeb l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00025c38 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00026f03 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00027bea l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
0002901f l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00029da1 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
0002ad39 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
0002ba40 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
0002c66e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
0002d392 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
0002e16b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
0002efc4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00030ca5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
0003273e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00033e71 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
000352d5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00037028 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00037234 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00039349 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
000398c4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00039dc7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
0003d6f2 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
0003dc27 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
0003f1b8 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
000410cf l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00042b2a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00043f42 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
000444d5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00046469 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
00047b14 l       .debug_info	00000000 
080039a0 g     F .text	00000040 Vector58
080002da  w    F .text	00000000 VectorE8
08003780 g     F .text	000000dc Vector9C
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
080002da  w    F .text	00000000 VectorAC
08002ed0 g     F .text	0000004c chThdExit
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
0002efc4  w      .debug_info	00000000 .hidden chfactory.c.902278a1
080002da  w    F .text	00000000 DebugMon_Handler
08020000 g       *ABS*	00000000 __flash0_end__
080002da  w    F .text	00000000 Vector1A0
00000000 g       .ram7	00000000 __flash7_free__
08003950 g     F .text	00000044 Vector5C
0001d7a1  w      .debug_info	00000000 .hidden hal_spi_lld.c.11057a74
080002da  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
080002da  w    F .text	00000000 HardFault_Handler
0000c19f  w      .debug_info	00000000 .hidden hal_buffers.c.cb46dc2e
080002da  w    F .text	00000000 Vector1B8
00021d89  w      .debug_info	00000000 .hidden board.c.e8f633ca
080002da  w    F .text	00000000 Vector19C
20000d50 g       .ram0_init	00000000 __ram0_init__
080002da  w    F .text	00000000 Vector8C
080002da  w    F .text	00000000 SysTick_Handler
080001e0 g       .vectors	00000000 __init_array_base__
00000000 g       .ram1	00000000 __ram1_free__
080002da  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram3_base__
080002da  w    F .text	00000000 PendSV_Handler
080002da  w    F .text	00000000 Vector168
080002da  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
08003fc4 g       .rodata	00000000 __exidx_end
00039dc7  w      .debug_info	00000000 .hidden m2m_wifi.c.0a8be56f
080002da  w    F .text	00000000 Vector110
08003b14 g       .text	00000000 __text_end__
20000d50 g       .ram0	00000000 __ram0_free__
20000d50 g       .heap	00000000 __heap_base__
0003273e  w      .debug_info	00000000 .hidden chprintf.c.dfbb5634
080034c0 g     F .text	00000028 Vector120
080002da  w    F .text	00000000 Vector1D8
080002da  w    F .text	00000000 VectorC8
0001c105  w      .debug_info	00000000 .hidden hal_pal_lld.c.623ef4fb
08003fc4 g       *ABS*	00000000 __ram3_init_text__
00017a1d  w      .debug_info	00000000 .hidden stm32_isr.c.80a0933f
080002da  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
080002da  w    F .text	00000000 VectorA8
0800030c g     F .text	00000134 memcpy
080002da  w    F .text	00000000 VectorB4
0003dc27  w      .debug_info	00000000 .hidden nmbus.c.fcb31ec8
00000000 g       *ABS*	00000000 __flash7_size__
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
08003fc4 g       .rodata	00000000 __rodata_end__
00026f03  w      .debug_info	00000000 .hidden chtm.c.41e3cae5
08000200 g     F .text	00000000 _crt0_entry
080035e0 g     F .text	0000002c Vector74
080002da  w    F .text	00000000 Vector160
080002da  w    F .text	00000000 Vector1B0
080002da  w    F .text	00000000 UsageFault_Handler
080002da  w    F .text	00000000 VectorEC
0002ad39  w      .debug_info	00000000 .hidden chdynamic.c.943f5af1
000444d5  w      .debug_info	00000000 .hidden oslib_test_sequence_003.c.6a0bbac9
00000000 g       .ram7	00000000 __flash4_free__
20008000 g       .heap	00000000 __heap_end__
00014b95  w      .debug_info	00000000 .hidden hal_spi.c.fe979a9e
00000000 g       *ABS*	00000000 __ram1_size__
080002da  w    F .text	00000000 Vector40
080002da  w    F .text	00000000 VectorF8
080032c0 g     F .text	000000b0 Vector108
080002da  w    F .text	00000000 VectorBC
080002da  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080033d0 g     F .text	0000002c Vector150
00000000 g       .ram1	00000000 __ram1_clear__
08003490 g     F .text	0000002c Vector124
00037028  w      .debug_info	00000000 .hidden nm_common.c.e9fec9cc
080001e0 g       .vectors	00000000 __init_array_end__
000398c4  w      .debug_info	00000000 .hidden m2m_ssl.c.f0832b07
00020685  w      .debug_info	00000000 .hidden hal_serial_lld.c.24027e4f
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
080002da  w    F .text	00000000 Vector1C4
080002da  w    F .text	00000000 Vector1CC
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08003fc4 g       .rodata	00000000 __exidx_start
08003fc4 g       *ABS*	00000000 __textdata_base__
08003fc4 g       *ABS*	00000000 __ram0_init_text__
08003fc4 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
000133a2  w      .debug_info	00000000 .hidden hal_serial.c.fd88a5ca
080002da  w    F .text	00000000 Vector148
080002da  w    F .text	00000000 Vector188
00008000 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
08003fc4 g       *ABS*	00000000 __ram5_init_text__
00009908  w      .debug_info	00000000 .hidden hal.c.167e548a
00000000 g       *ABS*	00000000 __flash4_size__
00019050  w      .debug_info	00000000 .hidden hal_lld.c.a04813dd
080002da  w    F .text	00000000 Vector198
080002da  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080038b0 g     F .text	00000044 Vector64
080002d8  w    F .text	00000000 Reset_Handler
0001066e  w      .debug_info	00000000 .hidden hal_flash.c.633e541b
0002335b  w      .debug_info	00000000 .hidden chsys.c.da0250d7
080002da  w    F .text	00000000 VectorCC
00024eeb  w      .debug_info	00000000 .hidden chschd.c.239fcbad
080002da  w    F .text	00000000 Vector54
080002da  w    F .text	00000000 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
00000000 g       .ram5	00000000 __ram5_free__
08003110 g     F .text	000001ac VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
08003fc4 g       *ABS*	00000000 __ram6_init_text__
080002da  w    F .text	00000000 Vector138
080002da  w    F .text	00000000 Vector24
0002c66e  w      .debug_info	00000000 .hidden chmemheaps.c.5cf3d5af
00000000 g       .ram3	00000000 __ram3_clear__
08003a50 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00016394  w      .debug_info	00000000 .hidden nvic.c.fd53255d
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
080002da  w    F .text	00000000 Vector1AC
08002f20 g     F .text	0000003c chSchDoReschedule
00025c38  w      .debug_info	00000000 .hidden chthreads.c.6a122162
00000000 g       .ram7_init	00000000 __ram7_init__
080002da  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08003520 g     F .text	0000002c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20000800 g       .data	00000000 __data_end__
00039349  w      .debug_info	00000000 .hidden m2m_ota.c.e137360e
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
20000800 g       .bss	00000000 __bss_base__
080002da  w    F .text	00000000 Vector1A4
20000d50 g       .bss	00000000 __bss_end__
00000000 g       .ram7	00000000 __ram7_clear__
00011d4e  w      .debug_info	00000000 .hidden hal_pal.c.9ed56676
08003fc4 g       .ram7	00000000 __flash0_init__
080002da  w    F .text	00000000 VectorD0
00000000 g       *ABS*	00000000 __ram7_size__
080002da  w    F .text	00000000 Vector1B4
080002da  w    F .text	00000000 Vector140
080002da  w    F .text	00000000 VectorE4
080002da  w    F .text	00000000 VectorC0
08003370 g     F .text	0000002c Vector158
08003fc4 g       .ram7	00000000 __flash0_free__
08003400 g     F .text	00000028 Vector130
080002e0 g     F .text	00000000 _port_switch
00000000 g       .bss	00000000 __flash6_base__
08003a70 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080002da  w    F .text	00000000 Vector1C0
080001e0 g       .vectors	00000000 __fini_array_end__
08003a60 g     F .text	00000002 __late_init
080002da  w    F .text	00000000 Vector134
00000000 g       .ram6	00000000 __ram6_clear__
080002da  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
080002da  w    F .text	00000000 VectorF0
00027bea  w      .debug_info	00000000 .hidden chregistry.c.ef623664
08003430 g     F .text	0000002c Vector12C
080002da  w    F .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
080002da  w    F .text	00000000 Vector100
08003670 g     F .text	00000110 VectorE0
080002da  w    F .text	00000000 VectorF4
00000000 g       .bss	00000000 __ram7_base__
00030ca5  w      .debug_info	00000000 .hidden chcore_v7m.c.eb098c97
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00042b2a  w      .debug_info	00000000 .hidden socket.c.cd0836b7
00000000 g       *ABS*	00000000 __ram2_size__
08003b14 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
08003a74 g     F .text	000000a0 memset
080002da  w    F .text	00000000 MemManage_Handler
080022f0 g     F .text	00000bbc main
08003640 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
00043f42  w      .debug_info	00000000 .hidden spi_flash.c.7f775dbe
080001e0 g       .vectors	00000000 __fini_array_base__
080002da  w    F .text	00000000 VectorA0
08003fc4 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08002eb0 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
080002da  w    F .text	00000000 VectorC4
08003580 g     F .text	00000028 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08003fc4 g       *ABS*	00000000 __ram4_init_text__
080002da  w    F .text	00000000 Vector180
00000000 g       .ram1	00000000 __ram1_noinit__
0001ef80  w      .debug_info	00000000 .hidden hal_st_lld.c.3b48cc09
080002da  w    F .text	00000000 VectorB0
080002da  w    F .text	00000000 Vector90
08003fc4 g       .rodata	00000000 __exidx_end__
080002da  w    F .text	00000000 Vector114
080002f0 g     F .text	00000000 _port_thread_start
080002da  w    F .text	00000000 Vector164
08003900 g     F .text	00000044 Vector60
080002da  w    F .text	00000000 Vector1C
080002da  w    F .text	00000000 Vector1BC
080002da  w    F .text	00000000 Vector1D4
00000000 g       *ABS*	00000000 __flash2_size__
080002da  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
080002da  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080002da  w    F .text	00000000 Vector1A8
080002da  w    F .text	00000000 Vector16C
20000d50 g       .ram0	00000000 __ram0_clear__
08003610 g     F .text	0000002c Vector70
080002da  w    F .text	00000000 VectorD4
0003f1b8  w      .debug_info	00000000 .hidden nmdrv.c.12f4d9f3
0002d392  w      .debug_info	00000000 .hidden chmempools.c.34f46e86
00046469  w      .debug_info	00000000 .hidden syscalls.c.780672f4
00000000 g       .ram3	00000000 __ram3_noinit__
00033e71  w      .debug_info	00000000 .hidden nm_bsp_stm32f429.c.ec4c730e
000095ab  w      .debug_info	00000000 .hidden crt1.c.457b8845
20000d50 g       .ram0	00000000 __ram0_noinit__
080039e0 g     F .text	00000068 __init_ram_areas
080002da  w    F .text	00000000 Vector4C
0002e16b  w      .debug_info	00000000 .hidden chdelegates.c.9c7d6d39
080002da  w    F .text	00000000 Vector144
08003550 g     F .text	0000002c Vector80
08000302 g     F .text	00000000 _port_switch_from_isr
080002da  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
08003860 g     F .text	00000044 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08000200 g       .text	00000000 __text_base__
20000400 g       .mstack	00000000 __main_stack_end__
080035b0 g     F .text	0000002c Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
00047b14  w      .debug_info	00000000 .hidden main.c.c46a457b
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
0001a7f0  w      .debug_info	00000000 .hidden stm32_dma.c.f2d73a3b
20000800 g       .data	00000000 __data_base__
00029da1  w      .debug_info	00000000 .hidden chevents.c.7db3e895
080002de  w    F .text	00000000 _unhandled_exception
0003d6f2  w      .debug_info	00000000 .hidden nmasic.c.ff60e097
080002da  w    F .text	00000000 Vector170
080002da  w    F .text	00000000 Vector88
0002901f  w      .debug_info	00000000 .hidden chmtx.c.026b29ef
08003fc4 g       .rodata	00000000 __exidx_base__
00020000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000000 g       .bss	00000000 __ram2_base__
0000ac25  w      .debug_info	00000000 .hidden hal_st.c.5b6c0d31
00024325  w      .debug_info	00000000 .hidden chvt.c.93bc6624
08003fc4 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080002da  w    F .text	00000000 Vector104
20000000 g       .bss	00000000 __ram0_base__
080002da  w    F .text	00000000 Vector184
080002da  w    F .text	00000000 Vector10C
08000306 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
00000000 g       .bss	00000000 __ram4_base__
00000000 g       .bss	00000000 __ram5_base__
0000e4fa  w      .debug_info	00000000 .hidden hal_queues.c.808c2672
080002da  w    F .text	00000000 Vector14C
000410cf  w      .debug_info	00000000 .hidden nmspi.c.0dc17771
080002da  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080002da  w    F .text	00000000 Vector50
080002da  w    F .text	00000000 Vector1C8
08000440 g     F .text	000000dc strlen
00000000 g       .ram2	00000000 __ram2_free__
080002da  w    F .text	00000000 Vector194
080002da  w    F .text	00000000 Vector1DC
080033a0 g     F .text	0000002c Vector154
00000000 g       .ram4	00000000 __ram4_free__
20008000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
080002da  w    F .text	00000000 Vector44
080002da  w    F .text	00000000 Vector28
080002da  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080034f0 g     F .text	0000002c VectorFC
0002ba40  w      .debug_info	00000000 .hidden chmemcore.c.2fd28cff
00000000 g       .ram7	00000000 __ram7_noinit__
000352d5  w      .debug_info	00000000 .hidden nm_bus_wrapper_stm32f429.c.8eeaa86d
20000800 g       .pstack	00000000 __process_stack_end__
080002da  w    F .text	00000000 Vector34
00000000 g       .ram7	00000000 __flash2_init__
08002f60 g     F .text	000001ac __early_init
00000000 g       .ram7	00000000 __flash4_init__
08003460 g     F .text	0000002c Vector128
080002da  w    F .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
00037234  w      .debug_info	00000000 .hidden m2m_hif.c.4fc529f9
00000000 g       .ram7	00000000 __flash1_init__
080002da  w    F .text	00000000 Vector20
080002da  w    F .text	00000000 Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
080002da  w    F .text	00000000 Vector174


